{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "navigation-physical.gl.joinmc.link",
          "assigned_srv": "navigation-physical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7097a0d7-04e6-444f-9d37-a54f670052ed",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30488,
          "port_start": 30487,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-25T23:57:03.583152Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "864dc73f-7599-4e29-8bf2-d19925d85c86",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16f42412-7682-40c1-b233-275068aebaa8",
          "agent_name": "from-key-1584",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
